<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Zakira.Conduit</RootNamespace>
    <AssemblyName>conduit</AssemblyName>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>conduit</ToolCommandName>
    <PackageId>Zakira.Conduit</PackageId>
    <Description>A .NET global tool that mirrors agent skills from GitHub or local directories into your agent folders, driven by a conduit.json manifest.</Description>
    <PackageTags>conduit;agent-skills;sync;cli;dotnet-tool;agents</PackageTags>

    <RollForward>LatestMajor</RollForward>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zakira.Conduit.Core\Zakira.Conduit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
