# Zakira.Conduit

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  Zakira.Conduit.slnx  pack.ps1
.github/workflows/: build.yml
example/: README.md  conduit.json
schemas/: README.md  conduit.schema.json
skills/: README.md
src/Zakira.Conduit/: Program.cs  Zakira.Conduit.csproj
src/Zakira.Conduit.Core/: README.md  Zakira.Conduit.Core.csproj
src/Zakira.Conduit.Core/DependencyInjection/: ConduitCoreServiceCollectionExtensions.cs
src/Zakira.Conduit.Core/Hosting/: IEnvironment.cs  SystemEnvironment.cs
src/Zakira.Conduit.Core/Manifest/: ArraySkillSource.cs  AzdoSkillSource.cs  AzdoUrlParser.cs  ConduitEntry.cs  ConduitManifest.cs  DefaultManifestLocator.cs  GitHubRepoReference.cs  GitHubSkillSource.cs  IManifestLoader.cs  IManifestLocator.cs  IManifestWriter.cs  ISkillSource.cs  JsonManifestLoader.cs  JsonNodeManifestWriter.cs  LocalDirectorySkillSource.cs  ManifestException.cs  ManifestJson.cs  ManifestNames.cs  ManifestValidator.cs  PathSpec.cs  SourceShorthandJsonConverter.cs  UriBasedSkillSource.cs
src/Zakira.Conduit.Core/Mirroring/: AtomicDirectoryMirror.cs  IDirectoryMirror.cs
src/Zakira.Conduit.Core/Paths/: DefaultPathResolver.cs  IPathResolver.cs
src/Zakira.Conduit.Core/Sources/: DefaultSkillSourceFetcherRegistry.cs  FetchContext.cs  FetchedSource.cs  ISkillSourceFetcher.cs  ISkillSourceFetcherRegistry.cs
src/Zakira.Conduit.Core/Sources/Azdo/: AzdoApiException.cs  AzdoFetcherOptions.cs  AzdoItemsArchiveDownloader.cs  AzdoRefResolver.cs  AzdoSkillSourceFetcher.cs  AzdoZipExtractor.cs  IAzdoItemsArchiveDownloader.cs  IAzdoRefResolver.cs
src/Zakira.Conduit.Core/Sources/Azdo/Credentials/: AnonymousCredentialProvider.cs  AzCliCredentialProvider.cs  ChainedAzdoCredentialProvider.cs  EnvironmentPatCredentialProvider.cs  ExplicitPatCredentialProvider.cs  IAzdoCredentialProvider.cs  IProcessRunner.cs  SystemProcessRunner.cs
src/Zakira.Conduit.Core/Sources/GitHub/: GitHubArchiveDownloader.cs  GitHubFetcherOptions.cs  GitHubRefResolver.cs  GitHubSkillSourceFetcher.cs  IGitHubArchiveDownloader.cs  IGitHubRefResolver.cs  ZipballExtractor.cs
src/Zakira.Conduit.Core/Sources/Inference/: AzdoSkillSourceInferrer.cs  GitHubSkillSourceInferrer.cs  ISkillSourceInferrer.cs  LocalDirectorySkillSourceInferrer.cs  SkillSourceInferenceCoordinator.cs
src/Zakira.Conduit.Core/Sources/Local/: LocalDirectorySkillSourceFetcher.cs
src/Zakira.Conduit.Core/Synchronization/: ConduitState.cs  DefaultConduitSynchronizer.cs  IConduitStateStore.cs  IConduitSynchronizer.cs  JsonConduitStateStore.cs  SyncOptions.cs  SyncReport.cs
src/Zakira.Conduit/Cli/: CommandTreeBuilder.cs  CommonOptions.cs  ConsoleStyle.cs  OutputFormat.cs  VerbosityParser.cs
src/Zakira.Conduit/Cli/Commands/: ErrorRenderer.cs  InitCommandHandler.cs  ListCommandHandler.cs  PinUpdateCommandHandler.cs  ReportRenderer.cs  StatusCommandHandler.cs  SyncCommandHandler.cs  ValidateCommandHandler.cs  WatchCommandHandler.cs
tests/: Directory.Build.props
tests/Zakira.Conduit.Core.UnitTests/: SchemaDriftCanaryTests.cs  SkillsValidationTests.cs  Zakira.Conduit.Core.UnitTests.csproj
tests/Zakira.Conduit.Core.UnitTests/Manifest/: AzdoManifestValidatorTests.cs  AzdoUrlParserTests.cs  DefaultManifestLocatorTests.cs  GitHubRepoReferenceTests.cs  JsonManifestLoaderInferenceTests.cs  JsonManifestLoaderTests.cs  JsonNodeManifestWriterTests.cs  ManifestValidatorTests.cs  PathSpecTests.cs
tests/Zakira.Conduit.Core.UnitTests/Mirroring/: AtomicDirectoryMirrorTests.cs
tests/Zakira.Conduit.Core.UnitTests/Paths/: DefaultPathResolverTests.cs
tests/Zakira.Conduit.Core.UnitTests/Sources/: AzdoCredentialProviderTests.cs  DefaultSkillSourceFetcherRegistryTests.cs  LocalDirectorySkillSourceFetcherTests.cs  SkillSourceInferenceTests.cs  ZipballExtractorTests.cs
tests/Zakira.Conduit.Core.UnitTests/Synchronization/: DefaultConduitSynchronizerTests.cs  JsonConduitStateStoreTests.cs
tests/Zakira.Conduit.Core.UnitTests/TestHelpers/: FakeEnvironment.cs  FakeFetcher.cs  TempDir.cs  ZipballFactory.cs
tests/Zakira.Conduit.E2ETests/: CliE2ETests.cs  SampleManifestTests.cs  Zakira.Conduit.E2ETests.csproj
tests/Zakira.Conduit.E2ETests/TestHelpers/: ConduitCli.cs
tests/Zakira.Conduit.IntegrationTests/: AzdoSkillSourceFetcherTests.cs  EndToEndSynchronizerTests.cs  GitHubArchiveDownloaderTests.cs  GitHubRefResolverTests.cs  GitHubSkillSourceFetcherTests.cs  LocalDirectorySourceSyncTests.cs  Zakira.Conduit.IntegrationTests.csproj
tests/Zakira.Conduit.IntegrationTests/TestHelpers/: MockAzdoServer.cs  MockGitHubServer.cs  TempDir.cs
