<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile Condition="'$(IsPackable)' == 'true'">true</GenerateDocumentationFile>
    <!--
      CS1591: missing XML docs on public members.
      CA1848 / CA1873: prefer source-generated LoggerMessage delegates over direct ILogger calls.
      Skipped for a CLI tool of this size; logging is not on a hot path.
    -->
    <NoWarn>$(NoWarn);CS1591;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <!--
      Single source of truth for the version stamped on every produced NuGet
      package, assembly, and file. Every packable project in this repository
      releases in lockstep at the same version.

      To cut a release, edit this number, commit, push, then run ./pack.ps1
      (or ./pack.ps1 -Push). The release script intentionally does NOT expose
      a -Version override: the only way to change what gets shipped is to
      change this file. That keeps git history, NuGet, and the assembly
      version in sync, and prevents accidental untracked publishes.
    -->
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="Repository metadata">
    <Authors>Zakira</Authors>
    <Company>Zakira</Company>
    <Product>Zakira.Conduit</Product>
    <Copyright>Copyright (c) Zakira contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/anomalyco/Zakira.Conduit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anomalyco/Zakira.Conduit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
