<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <!-- Test-suite specific overrides for analyzers that are too strict in tests. -->
  <PropertyGroup>
    <!--
      CA1707  : Identifiers with underscores (idiomatic in xUnit "Method_under_test_does_x").
      CA2007  : ConfigureAwait(false) (not relevant for test code).
      xUnit1004: skipped test reasons.
    -->
    <NoWarn>$(NoWarn);CA1707;CA2007;xUnit1004</NoWarn>
  </PropertyGroup>

</Project>
