<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Zakira.Conduit</RootNamespace>
    <AssemblyName>Zakira.Conduit.Core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Zakira.Conduit.Core</PackageId>
    <Description>Core library for Zakira.Conduit: manifest model, source abstractions and synchronization engine for syncing agent skills from remote sources to local directories.</Description>
    <PackageTags>conduit;agent-skills;sync;cli;agents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zakira.Conduit" />
    <InternalsVisibleTo Include="Zakira.Conduit.Core.UnitTests" />
    <InternalsVisibleTo Include="Zakira.Conduit.IntegrationTests" />
    <InternalsVisibleTo Include="Zakira.Conduit.E2ETests" />
  </ItemGroup>

</Project>
